# Development

# Bot
DEV_BOT_TOKEN=OTExODE5MDE4OTYzMzg2Mzc5.YZm7og.RU5hKM955flwy5xt6erqW0shdiI
DEV_CLIENT_ID=911819018963386379

# Server
DEV_GUILD_ID=911819268084072468

# Deployment

# Deployment
# This variables usually arent used for any development
# its just for better understanding and ease

# use this to publish commands

# Bot
DEP_BOT_TOKEN=OTExODExNTIyMTA2MzYzOTY1.YZm0pw.QwYvitRPEIgayVEDnqNt2xim_DQ
DEP_CLIENT_ID=911811522106363965

# Server
DEP_GUILD_ID=903814380683137035
